<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jcanfield/wp-uptimerobot-dashboard-widget @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fbfbfb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a86415; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a86415; }
    h3 { text-align: center; color: #a86415; }
    a { color: #a86415; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jcanfield/wp-uptimerobot-dashboard-widget"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jcanfield/wp-uptimerobot-dashboard-widget/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jcanfield/wp-uptimerobot-dashboard-widget/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jcanfield/wp-uptimerobot-dashboard-widget">wp-uptimerobot-dashboard-widget</a>
      <span class="small">by <a href="https://github.com/jcanfield">jcanfield</a></span></h1>

    <div class="description">
      UptimeRobot Dashboard Widget for Wordpress
    </div>

    
      <p>While designing a custom _Wordpress Dashboard_ for a client I realized that I would like to show-off to this particular client their Up and Downtime Statistics. What better way to accomplish that then to add it to the Dashboard. I foresee this Widget being much more powerful. The very first release will contain just basic code that you will add to your functions.php file. I based the original code around the example given by UptimeRobot on their API page and added some Wordpress Functionality and Events. As it is right now, I can say that there is a lot that needs to be done. There is a lot that I dislike about the code at this point; I don't like inline styles, I don't like the simplicity of the code for security purposes. I encourage all to help build this widget up so that not only can we display these statistics to our clients but for multiple uses on your Wordpress Blogs and Websites. All constructive collaboration and criticism is welcome.</p>
    

    
      <h2>Dependencies</h2>
      <p>Wordpress, UptimeRobot API Key</p>
    

    
      <h2>Install</h2>
      <p>1) Signup for UptimeRobot, 2) Acquire UptimeRobot [getMonitors] API Key, 3) Modify "the code" to include your API Key and Project ID Number, 4) Add "the code" to your active Wordpress Theme's functions.php</p>
    

    
      <h2>License</h2>
      <p>Apache License, Version 2.0

Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

Find a copy of the <em>Apache License</em> at <a href="http://www.apache.org/licenses/LICENSE-2.0" title="View Apache Open Source License">http://www.apache.org/licenses/LICENSE-2.0</a>

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
    

    
      <h2>Authors</h2>
      <p>Joshua Canfield of Code Clarity TM (www.icodeclarity.com)      </p>
    

    
      <h2>Contact</h2>
      <p>Joshua Canfield (support@icodeclarity.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jcanfield/wp-uptimerobot-dashboard-widget/zipball/master">zip</a> or
      <a href="https://github.com/jcanfield/wp-uptimerobot-dashboard-widget/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jcanfield/wp-uptimerobot-dashboard-widget</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jcanfield/wp-uptimerobot-dashboard-widget">jcanfield/wp-uptimerobot-dashboard-widget</a>
    </div>

  </div>

</body>
</html>
